<!doctype html>
<html>
    <head>
        <title>Prova B1- Notícias</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet"
		    type= "text/css"
		    href= "estilo.css">
    </head>
    
    <body>
        <selection>
            <header><h1>Prova B1</h1></header>
            <p><img src="Logo.png" width="60%" height = "80%"/></p>
        </selection> 

        <nav>
            <header><h2>Notícias do dia</h2></header>
            <img src="gestao-em-rh-800x533.jpg" width="10%" height = "20%" />
            <p>Novas vagas para o ano que vem,venha se candidatar para a vaga</p>
            <img src="pagamentos-online.png" width="10%" height = "20%" />
            <p>Novos métodos de pagamento online em breve</p>
            <img src="1-1.jpg" width="10%" height = "20%" />
            <p>Temos o melhor atendimento do mercado ao cliente</p>
        </nav>
        <a href="index.html">Voltar</a>

    </body>
</html>